{
	"name": "simppple",
	"version": "1.2.7",
	"description": "A simple basic gutenberg theme",
	"main": "vite.config.mjs",
	"keywords": [
		"Wordpress theme",
		"Gutenberg blocks",
		"Gutenberg patterns",
		"blocks",
		"patterns",
		"theme",
		"simppple"
	],
	"author": "LaTableRouge",
	"license": "GPLv3 or later",
	"repository": {
		"url": "https://github.com/LaTableRouge/Simppple"
	},
	"scripts": {
		"test": "echo \"Error: no test specified\" && exit 1",
		"watch": "vite",
		"build": "vite build",
		"lint:scss": "npx stylelint --config linters/stylelint.config.js --ignore-path linters/.stylelintignore --allow-empty-input --fix {src/styles/**,blocks/**/styles/**,src/styles,blocks/**/styles,parts/**/styles,parts/**/styles/**,patterns/**/styles,patterns/**/styles/**,templates/**/styles,templates/**/styles/**}*.scss",
		"prettier:scss": "npx prettier --config linters/prettier.config.js --ignore-path linters/.prettierignore --no-error-on-unmatched-pattern --write {src/styles/**,blocks/**/styles/**,src/styles,blocks/**/styles,parts/**/styles,parts/**/styles/**,patterns/**/styles,patterns/**/styles/**,templates/**/styles,templates/**/styles/**}/*.scss",
		"lint:js": "npx eslint --config linters/eslint.config.js --no-error-on-unmatched-pattern --fix {src/scripts/**,blocks/**/scripts/**,src/scripts,blocks/**/scripts,parts/**/scripts,parts/**/scripts/**,patterns/**/scripts,patterns/**/scripts/**,templates/**/scripts,templates/**/scripts/**}/*.{js,jsx}",
		"prettier:js": "npx prettier --config linters/prettier.config.js --ignore-path linters/.prettierignore --no-error-on-unmatched-pattern --write {src/scripts/**,blocks/**/scripts/**,src/scripts,blocks/**/scripts,parts/**/scripts,parts/**/scripts/**,patterns/**/scripts,patterns/**/scripts/**,templates/**/scripts,templates/**/scripts/**}/*.{js,jsx}",
		"prettier:json": "npx prettier --config linters/prettier.config.js --ignore-path linters/.prettierignore --no-error-on-unmatched-pattern --write {composer.json,package.json,blocks/**/*.json,acf-json/**/*.json}",
		"lint:md": "npx markdownlint-cli2 --config linters/.markdownlint.json --fix */**/*.md !**/node_modules/** !**/vendor/**",
		"lint:php": "composer run lint:php",
		"prettier:php": "composer run prettier:php",
		"beautify:all": "npm run prettier:scss && npm run lint:scss && npm run prettier:js && npm run lint:js && npm run lint:md && npm run prettier:json && npm run lint:md && npm run prettier:php && npm run lint:php",
		"prepare": "husky install && composer install && npm run build"
	},
	"devDependencies": {
		"@commitlint/cli": "^20.1.0",
		"@commitlint/config-conventional": "^20.0.0",
		"git-precommit-checks": "^3.1.0",
		"husky": "^9.1.7",
		"lint-staged": "^16.2.7",
		"validate-branch-name": "^1.3.2",
		"@mlnop/string-replace": "^2.0.0",
		"@mlnop/vite-plugin-sass-glob-import": "^6.1.0",
		"@wordpress/scripts": "^31.1.0",
		"autoprefixer": "^10.4.22",
		"browserslist": "^4.28.0",
		"copy-webpack-plugin": "^13.0.1",
		"eslint": "^9.39.1",
		"eslint-config-prettier": "^10.1.8",
		"eslint-plugin-import": "^2.32.0",
		"eslint-plugin-n": "^17.23.1",
		"eslint-plugin-node": "^11.1.0",
		"eslint-plugin-prettier": "^5.5.4",
		"eslint-plugin-promise": "^7.2.1",
		"eslint-plugin-react": "^7.37.5",
		"eslint-plugin-simple-import-sort": "^12.1.1",
		"eslint-plugin-sort-destructure-keys": "^2.0.0",
		"eslint-plugin-unused-imports": "^4.3.0",
		"globals": "^16.5.0",
		"markdownlint-cli2": "^0.19.1",
		"prettier": "^3.7.1",
		"sass": "^1.94.2",
		"sass-loader": "^16.0.6",
		"stylelint": "^16.26.0",
		"stylelint-config-property-sort-order-smacss": "^10.0.0",
		"stylelint-config-sass-guidelines": "^12.1.0",
		"stylelint-config-standard": "^39.0.1",
		"stylelint-order": "^7.0.0",
		"vite": "^7.2.4",
		"vite-plugin-static-copy": "^3.1.4"
	},
	"dependencies": {
		"gridjs": "^6.0.6",
		"swiper": "^11.1.14"
	},
	"lint-staged": {
		"**/*.php": [
			"composer lint-staged:php"
		],
		"{src/styles/**/*.scss,blocks/**/*.scss,parts/**/*.scss,patterns/**/*.scss,templates/**/*.scss}": [
			"npx stylelint --config linters/stylelint.config.js --ignore-path linters/.stylelintignore --allow-empty-input --fix",
			"npx prettier --config linters/prettier.config.js --ignore-path linters/.prettierignore --no-error-on-unmatched-pattern --write",
			"npx stylelint --config linters/stylelint.config.js --ignore-path linters/.stylelintignore --allow-empty-input --fix"
		],
		"{vite.config,src/scripts/**/*,blocks/**/*,parts/**/*,patterns/**/*,templates/**/*}.{mjs,ts,tsx,js,jsx}": [
			"npx prettier --config linters/prettier.config.js --ignore-path linters/.prettierignore --no-error-on-unmatched-pattern --write",
			"npx eslint --config linters/eslint.config.js --no-error-on-unmatched-pattern --fix"
		],
		"**/*.json": [
			"npx prettier --config linters/prettier.config.js --ignore-path linters/.prettierignore --no-error-on-unmatched-pattern --write"
		],
		"**/*.yml": [
			"npx prettier --config linters/prettier.config.js --ignore-path linters/.prettierignore --no-error-on-unmatched-pattern --write"
		],
		"**/*.md": [
			"npx markdownlint-cli2 --config linters/.markdownlint.json --fix"
		]
	},
	"validate-branch-name": {
		"pattern": "^(main|master|srv/dev|srv/pre)$|^(feature|fix|hotfix|experimental|minor|major|release)/.+$",
		"errorMsg": "🤨 The branch you're trying to push doesn't respect our conventions, you can rename it with `git branch -m <current-name> <new-name>`"
	},
	"commitlint": {
		"extends": [
			"@commitlint/config-conventional"
		],
		"rules": {
			"type-enum": [
				2,
				"always",
				[
					"build",
					"chore",
					"docs",
					"feat",
					"fix",
					"refactor",
					"revert",
					"style",
					"wordpress",
					"wp"
				]
			]
		}
	},
	"git-precommit-checks": {
		"display": {
			"notifications": true,
			"offendingContent": true,
			"rulesSummary": false,
			"shortStats": true,
			"verbose": false
		},
		"rules": [
			{
				"message": "Have you forgotten to finish some tasks?",
				"nonBlocking": true,
				"regex": "/(?:FIXME|TODO)/"
			},
			{
				"message": "You have conflict markers lying around",
				"regex": "/^[<>|=]{4,}/m"
			},
			{
				"message": "Commit stopped: you've entered information that must not be committed!",
				"regex": "/do not commit/i"
			},
			{
				"filter": "/\\.js$/",
				"message": "🤔 Hum! Didn't you forget to remove from \"console.log(...)\"?",
				"nonBlocking": true,
				"regex": "/^\\s*console\\.log/"
			}
		]
	},
	"tsconfig": {
		"compilerOptions": {
			"target": "ES2015",
			"module": "ESNext",
			"moduleResolution": "node",
			"strict": true,
			"esModuleInterop": true,
			"skipLibCheck": true,
			"forceConsistentCasingInFileNames": true,
			"jsx": "react",
			"baseUrl": ".",
			"paths": {
				"@/*": [
					"src/*"
				]
			}
		},
		"include": [
			"**/*.ts",
			"**/*.tsx"
		],
		"exclude": [
			"node_modules"
		]
	}
}
